[metadata]
name = Smoother
version = 1.0.1
description = A Unified and Modular Framework to Incorporate Structural Dependency in Spatial Omics Data
author = Jiayu Su

[options]
python_requires = <4
install_requires =
    torch
    scipy
    scikit-learn
    pandas
    tqdm

packages = find: